{
    "name": "janiskelemen/laravel-setting",
    "description": "Laravel Settings Manager",
    "license": "MIT",
    "authors": [
        {
            "name": "Janis Kelemen",
            "email": "janis@helpspace.io",
            "homepage": "https://helpspace.io"
        }
    ],
    "homepage": "https://github.com/janiskelemen/laravel-setting",
    "keywords": [
        "Laravel",
        "Setting",
        "Config",
        "JanisKelemen"
    ],
    "require": {
        "illuminate/support": "~5|~6|^7|^8",
        "adbario/php-dot-notation": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7|6.2|^7.0,^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "orchestra/database": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "JanisKelemen\\Setting\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JanisKelemen\\Setting\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JanisKelemen\\Setting\\Providers\\SettingServiceProvider"
            ],
            "aliases": {
                "Setting": "JanisKelemen\\Setting\\Facades\\Setting"
            }
        }
    },
    "scripts": {
        "test": "phpunit --testdox"
    }
}
